<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?xml-stylesheet type="text/css" href="Login.css"?>

<VBox fx:id="mainBox" xmlns:fx="http://javafx.com/fxml" fx:controller="jesh.project.jeshproject.controller.LoginPage">
    <VBox fx:id="LoginBox">
    <Text fx:id="title">
        <font>
            <Font name="Arial Black" size="36.0" />
        </font>
    </Text>
        <VBox fx:id="Field1">
            <TextField fx:id="usernameField" promptText="Username"/>
        </VBox>
        <VBox fx:id="Field2">
            <TextField fx:id="passwordField" promptText="Password"/>
        </VBox>
    <Label fx:id="errorMessage"/>
        <HBox>
            <VBox fx:id="loginbutton">
                <Button fx:id="loginButton" text="Login" onAction="#login"/>
            </VBox>
            <VBox fx:id="gobackbutton">
                <Button fx:id="goBackButton" onAction="#goBacktoHome" text="Go Back"/>
            </VBox>
        </HBox>
        <VBox fx:id="signup">
            <Text fx:id="signupLink">Dont have an account? Signup</Text>
        </VBox>
    </VBox>
</VBox>
