<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="300" maxWidth="300" minHeight="-300" minWidth="-300" prefHeight="300.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="jesh.project.jeshproject.controller.MainPage">
    <VBox alignment="TOP_CENTER" layoutX="162.0" layoutY="100.0" spacing="10.0" style="-fx-padding: 10;">



        <!-- TOP PART -->
        <HBox spacing="10.0" style="-fx-border-color: black; -fx-border-width: 10px; -fx-border-style: solid;">
            <padding>
                <Insets top="-90.0" right="450.0" left="-155.0"/>
            </padding>
            <TextField fx:id="timeline_name"/>
        </HBox>


        <HBox spacing="10.0">
            <padding>
                <Insets top="-105.0" left="300.0"/>
            </padding>
            <TextField fx:id="sleepwell_logo" text="SleepWell" editable="false" style="-fx-alignment: center;"/>
        </HBox>


        <HBox spacing="10.0" AnchorPane.rightAnchor="0.0">
            <padding>
                <Insets top="-85.0" left="408.0"/>
            </padding>
            <Button fx:id="save_button" text="Save"/>
        </HBox>


        <!-- MIDDLE PART -->
        <HBox fx:id="timeline_main" spacing="10.0" AnchorPane.rightAnchor="0.0">
            <padding>
                <Insets top="-20" left="-57" bottom="20"/>
            </padding>

            <HBox spacing="10.0" AnchorPane.rightAnchor="0.0" maxWidth="90">
                <Button fx:id="timeslot_1" text="Timeslot 1"/>
            </HBox>


            <HBox spacing="10.0" AnchorPane.rightAnchor="0.0" maxWidth="90">
                <Button fx:id="timeslot_2" text=" Timeslot 2"/>
            </HBox>


            <HBox spacing="10.0" AnchorPane.rightAnchor="0.0" maxWidth="90">
                <Button fx:id="timeslot_3" text=" Timeslot 3"/>
            </HBox>


            <HBox spacing="10.0" AnchorPane.rightAnchor="0.0" maxWidth="90">
                <Button fx:id="timeslot_4" text=" Timeslot 4"/>
            </HBox>


            <HBox spacing="10.0" AnchorPane.rightAnchor="0.0" maxWidth="90">
                <Button fx:id="timeslot_5" text=" Timeslot 5"/>
            </HBox>


        </HBox>


        <!-- BOTTOM PART -->
        <HBox spacing="10.0">
            <padding>
                <Insets top="20.0" left="-150"/>
            </padding>
            <TextField fx:id="NM_start_title" text="Start Time (24hr)" editable="false" style="-fx-alignment: center;"/>
            <TextField fx:id="NM_end_title" text="End Time (24hr)" editable="false" style="-fx-alignment: center;"/>
        </HBox>


        <HBox spacing="10.0">
            <padding>
                <Insets top="-5.0" left="-140"/>
            </padding>
            <TextField fx:id="NM_start" promptText="Enter Time" style="-fx-alignment: center;" prefWidth="120"/>

        </HBox>


        <HBox spacing="10.0" style="-fx-border-color: black; -fx-border-width: 2px;" maxWidth="100">
            <padding>
                <Insets top="-37" left="-160"/>
            </padding>
            <TextField fx:id="NM_end" promptText="Enter Time" style="-fx-alignment: center;" prefWidth="120"/>
        </HBox>




        <HBox spacing="10.0" AnchorPane.rightAnchor="0.0">
            <padding>
                <Insets top="-10.0" left="-40"/>
            </padding>
            <Button fx:id="NM_button" text="Night Mode"/>
        </HBox>



        <HBox style="-fx-border-color: black; -fx-border-width: 2px;" maxWidth="400">
            <padding>
                <Insets top="-98" left="300"/>
            </padding>
            <Button fx:id="testButton" text="Set Brightness" onAction="#testBrightness"/>
        </HBox>


        <HBox spacing="10.0" AnchorPane.rightAnchor="0.0">
            <padding>
                <Insets top="-60" left="243"/>
            </padding>
            <Slider fx:id="brightness_slider" prefWidth="200" majorTickUnit="10" showTickMarks="true" showTickLabels="true"/>
        </HBox>


    </VBox>

</AnchorPane>
