<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" spacing="10.0" style="-fx-padding: 10;"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="jesh.project.jeshproject.controller.ProfilePage"
      prefHeight="400.0" prefWidth="600.0">

    <!-- Navigation Buttons -->
    <HBox spacing="420.0" style="-fx-padding: 9 0 0 10;">
        <Button fx:id="goBackButton" style="-fx-padding: 10 15;" onAction="#goBackToMain">Go Back</Button>
        <Button fx:id="saveButton" style="-fx-padding: 10 15;" onAction="#saveChanges">Save Changes</Button>
    </HBox>

    <!-- Details View/Hide Buttons -->
    <HBox spacing="10.0" style="-fx-padding: 0 0 0 10;">
        <Button style="-fx-padding: 10 15;" onAction="#viewDetails">View Details</Button>
        <Button style="-fx-padding: 10 15;" onAction="#hideDetails">Hide Details</Button>
    </HBox>

    <!-- First Name Field -->
    <HBox spacing="10.0" style="-fx-padding: 0 0 0 10;">
        <Label>First Name</Label>
        <TextField fx:id="firstNameField" text="" editable="false"/>
    </HBox>

    <!-- Last Name Field -->
    <HBox spacing="10.0" style="-fx-padding: 0 0 0 10;">
        <Label>Last Name</Label>
        <TextField fx:id="lastNameField" editable="false"/>
    </HBox>

    <!-- Birthday Field -->
    <HBox spacing="10.0" style="-fx-padding: 0 0 0 10;">
        <Label>Birthday</Label>
        <TextField fx:id="birthdayField" editable="false"/>
    </HBox>

    <!-- Email Field -->
    <HBox spacing="10.0" style="-fx-padding: 0 0 0 10;">
        <Label>Email</Label>
        <TextField fx:id="emailField" editable="false"/>
    </HBox>

    <!-- Username Field -->
    <HBox spacing="10.0" style="-fx-padding: 0 0 0 10;">
        <Label>Username</Label>
        <TextField fx:id="userNameField" editable="false"/>
    </HBox>

    <!-- Password Field -->
    <HBox spacing="10.0" style="-fx-padding: 0 0 0 10;">
        <Label>Password</Label>
        <TextField fx:id="passwordField" editable="false"/>
    </HBox>

    <!-- Log Out and Delete Buttons -->
    <HBox spacing="10.0" style="-fx-padding: 0 0 0 10;">
        <Button fx:id="logOutButton" style="-fx-padding: 10 15;" onAction="#logOut">Log Out</Button>
        <Button fx:id="deleteButton" style="-fx-padding: 10 15;" onAction="#deleteUser">Delete User</Button>
    </HBox>

    <!-- Message Label -->
    <HBox spacing="10.0" style="-fx-padding: 0 0 0 10;">
        <Label fx:id="messageLabel"/>
    </HBox>

</VBox>
