<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>



<VBox alignment="TOP_CENTER" spacing="10.0" style="-fx-padding: 10;"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="jesh.project.jeshproject.controller.ProfilePage"
      prefHeight="400.0" prefWidth="600.0">


    <!-- Navigation Buttons -->
    <HBox spacing="110" style="-fx-padding: 9 0 0 0;" alignment="CENTER">
        <Button fx:id="goBackButton" style="-fx-padding: 10 15;" onAction="#goBackToMain">Go Back</Button>
        <TextField text="Profile Page" style="-fx-font-size: 16px;" editable="false" alignment="CENTER"/>
        <Button fx:id="saveButton" style="-fx-padding: 10 15;" onAction="#saveChanges">Save Changes</Button>
    </HBox>

    <!-- First/Last Name Field -->
    <HBox spacing="30.0" style="-fx-padding: 40 0 0 10;" alignment="CENTER">
        <TextField fx:id="firstNameField" promptText="First Name (Hidden)" style="-fx-font-size: 16px;" editable="false" alignment="CENTER"/>
        <TextField fx:id="lastNameField" promptText="Last Name (Hidden)" style="-fx-font-size: 16px;" editable="false" alignment="CENTER"/>
    </HBox>


    <!-- Birthday/Username Field -->
    <HBox spacing="30.0" style="-fx-padding: 10 0 0 10;" alignment="CENTER">
        <TextField fx:id="userNameField" promptText="Username (Hidden)" style="-fx-font-size: 16px;" editable="false" alignment="CENTER"/>
        <TextField fx:id="birthdayField" promptText="Birthday (Hidden)" style="-fx-font-size: 16px;" editable="false" alignment="CENTER"/>
    </HBox>


    <!-- Email Field -->
    <HBox spacing="30.0" style="-fx-padding: 10 0 0 10;" alignment="CENTER">
        <TextField fx:id="emailField" prefWidth="425" promptText="Email (Hidden)" style="-fx-font-size: 16px;" editable="false" alignment="CENTER"/>
    </HBox>


    <!-- Password Field -->
    <HBox spacing="30.0" style="-fx-padding: 10 0 0 10;" alignment="CENTER">
        <TextField fx:id="passwordField" prefWidth="425" promptText="Password (Hidden)" style="-fx-font-size: 16px;" editable="false" alignment="CENTER"/>
    </HBox>


    <!-- Details View/Hide Buttons -->
    <HBox spacing="430.0" style="-fx-padding: 45 0 0 0;" alignment="CENTER">
        <Button fx:id="logOutButton" style="-fx-padding: 10 15;" onAction="#logOut">Log Out</Button>
        <Button style="-fx-padding: 10 15;" onAction="#viewDetails">View Details</Button>
    </HBox>


    <!-- Details View/Hide Buttons -->
    <HBox spacing="410.0" style="-fx-padding: -5 0 0 0;" alignment="CENTER">
        <Button fx:id="deleteButton" style="-fx-padding: 10 15;" onAction="#deleteUser">Delete User</Button>
        <Button style="-fx-padding: 10 15;" onAction="#hideDetails">Hide Details</Button>

    </HBox>



    <!-- Message Label -->
    <HBox spacing="10.0" style="-fx-padding: 0 0 0 10;">
        <Label fx:id="messageLabel"/>
    </HBox>

</VBox>
