<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="jesh.project.jeshproject.SignupPage">
    <children>
        <TextField fx:id="firstNameField" promptText="First Name"/>
        <TextField fx:id="lastNameField" promptText="Last Name"/>
        <TextField fx:id="birthdayField" promptText="Birthday"/>
        <TextField fx:id="emailField" promptText="Email"/>
        <TextField fx:id="usernameField" promptText="Username"/>
        <TextField fx:id="passwordField" promptText="Password"/>
        <Button text="Sign Up" onAction="#signup"/>
    </children>
</VBox>